# BackEnd_Registration-

./: Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json  package-lock.json  script db.sql
App_Start/: SwaggerConfig.cs
Migrations/SqlServerMigrations/: 20200102103423_InitialCreate.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
